Problema 8
SQOOP IMPORT

Importar desde mysql las columnas name y description de la tabla products hacia HDFS, 
los campos delimitado por comas y guardados como archivo de texto.

jdbc:mysql://quickstart:3306/

Base de datos: retail_db
Tabla: products

User: retail_dba
Password: cloudera

+---------------------+--------------+------+-----+---------+----------------+
| Field               | Type         | Null | Key | Default | Extra          |
+---------------------+--------------+------+-----+---------+----------------+
| product_id          | int(11)      | NO   | PRI | NULL    | auto_increment |
| product_category_id | int(11)      | NO   |     | NULL    |                |
| product_name        | varchar(45)  | NO   |     | NULL    |                |
| product_description | varchar(255) | NO   |     | NULL    |                |
| product_price       | float        | NO   |     | NULL    |                |
| product_image       | varchar(255) | NO   |     | NULL    |                |
+---------------------+--------------+------+-----+---------+----------------+
